.info {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #eaeaea;
}
.info .info-title {
	display: block;
	text-align: center;
	height: 120rpx;
	font: bold 36rpx/120rpx "微软雅黑";
	color: #51514f;
}
.info .leave-info {
	background: #fff;
	padding: 20rpx 0;
}
.info .list-info {
	height: 60rpx;
	background: #fff;
	margin: 15rpx 0;
	line-height: 60rpx;
}

.info .list-info .info-key {
	float: left;
	width: 200rpx;
	font-weight: bold;
	text-align: center;
	color: #50b4d3;
}

.info .list-info .info-value {
	float: left;
	margin-left: 10rpx;
	color: #51514f;
}

.info .info-state {
	width: 200rpx;
	height: 60rpx;
	margin: 20rpx auto;
	text-align: center;
	border-radius: 10rpx;
	line-height: 60rpx;
	color: #fff;
}

.info .state-ok {
	background: #3bb8ea;
}
.info .state-no {
	background: #c1beb9;
}