<view class="info">
	<text class="info-title">{{type == 0 ? '事假' : '病假'}}</text>
	<view class="list-info">
		<text class="info-key">姓名</text>
		<text class="info-value">{{name}}</text>
	</view>
	<view class="list-info">
		<text class="info-key">学号</text>
		<text class="info-value">{{id}}</text>
	</view>
	<view class="list-info">
		<text class="info-key">班级</text>
		<text class="info-value">{{class}}</text>
	</view>
	<view class="list-info">
		<text class="info-key">宿舍</text>
		<text class="info-value">{{room}}</text>
	</view>
	<view class="leave-info">
		<view class="list-info">
			<text class="info-key">请假时间</text>
			<text class="info-value">{{time}}</text>
		</view>
		<view class="list-info">
			<text class="info-key">请假理由</text>
			<text class="info-value">{{reason}}</text>
		</view>
	</view>
	<view
		class="info-state state-ok"
		wx:if="{{state == 1}}"
	>已批准</view>
	<view
		class="info-state state-no"
		wx:else
	>未批准</view>
</view>
