<view class="my">
	<!-- 学生 -->
	<view wx:if="{{show}}">
		<view class="top-bgc"></view>
		<view class="top-img">
			<image src="../../image/avatar.png" mode="scaleToFill"></image>
		</view>
		<view class="my-content">
			<view class="content-item">
				<text class="item-title">宿舍</text>
				<text class="item-info">{{room}}</text>
			</view>
			<view class="content-item">
				<text class="item-title">班级</text>
				<text class="item-info">{{class}}</text>
			</view>
			<view class="content-item">
				<text class="item-title">学号</text>
				<text class="item-info">{{id}}</text>
			</view>
			<view class="content-item">
				<text class="item-title">姓名</text>
				<text class="item-info">{{name}}</text>
			</view>
			<view
				class="change-info"
				bindtap="changeInfo"
			>修改信息</view>
			<view
				class="change-info"
				bindtap="changePassword"
			>修改密码</view>
		</view>
	</view>
	<!-- 老师 -->
	<view wx:else>
		<view class="top-bgc"></view>
		<view class="top-img">
			<image src="../../image/avatar.png" mode="scaleToFill"></image>
		</view>
		<view class="t-content">
			<view class="t-list-item">
				<text class="t-item-title">工号</text>
				<text class="t-item-info">{{id}}</text>
			</view>
			<view class="t-list-item">
				<text class="t-item-title">姓名</text>
				<text class="t-item-info">{{name}}</text>
			</view>
		</view>
	</view>
</view>
